<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="MSUI: Build mobile apps with simple HTML, CSS, and JS components.">
    <meta name="author" content="XXXX前端">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="icon" href="favicon.ico">
    <title>物联智锁</title>
    <style>
        .page .top {
            text-align: center;
            font-size: 18px;
        }

        .page .list .li {
            border-bottom: 1px solid #eee;
            text-align: left;
            padding: 10px 14px;
            position: relative;
            line-height: 22px;
        }

        .page .list .li .title {
            font-size: 17px;
            font-weight: 400;
            line-height: 25px;
            color: #333333;
        }

        .page .list .li .col {
            font-size: 15px;
            font-weight: 400;
            line-height: 23px;
            color: #999999;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
        }

        .page .list .li .col .name {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }

        .page .list .li .col .div {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }

        .page .list .li .col p {
            border-left: 1px solid #999999;
            padding: 0 8px;
            color: #999999;
        }

        .page .list .li .col p:first-child {
            padding-left: 0;
            border-left: 0;
        }
    </style>


</head>

<body>
    <div class="page">
        <div class="top">晚归报表</div>
        <div class="list">

        </div>
    </div>
    <script>
        function ajax(options) {
            options = options || {}; //调用函数时如果options没有指定，就给它赋值{},一个空的Object
            options.type = (options.type || "GET").toUpperCase(); /// 请求格式GET、POST，默认为GET
            options.dataType = options.dataType || "json"; //响应数据格式，默认json
            var params = formatParams(options.data); //options.data请求的数据
            var xhr;
            //考虑兼容性
            if (window.XMLHttpRequest) {
                xhr = new XMLHttpRequest();
            } else if (window.ActiveObject) { //兼容IE6以下版本
                xhr = new ActiveXobject('Microsoft.XMLHTTP');
            }
            //启动并发送一个请求
            if (options.type == "GET") {
                xhr.open("GET", options.url + "?" + params, true);
                xhr.send(null);
            } else if (options.type == "POST") {
                xhr.open("post", options.url, true);
                //设置表单提交时的内容类型
                //Content-type数据请求的格式
                xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                xhr.send(params);
            }
            //    设置有效时间
            setTimeout(function () {
                if (xhr.readySate != 4) {
                    xhr.abort();
                }
            }, options.timeout)

            //    接收
            //     options.success成功之后的回调函数  options.error失败后的回调函数
            //xhr.responseText,xhr.responseXML  获得字符串形式的响应数据或者XML形式的响应数据
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {
                    var status = xhr.status;
                    if (status >= 200 && status < 300 || status == 304) {
                        options.success && options.success(xhr.responseText, xhr.responseXML);
                    } else {
                        options.error && options.error(status);
                    }
                }
            }
        }

        //格式化请求参数
        function formatParams(data) {
            var arr = [];
            for (var name in data) {
                arr.push(encodeURIComponent(name) + "=" + encodeURIComponent(data[name]));
            }
            arr.push(("v=" + Math.random()).replace(".", ""));
            return arr.join("&");

        }


        function getUrlParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) {
                return unescape(r[2]);
            }
            return null;
        }


        function getCodo() {
            // appid	是	公众号的唯一标识
            // redirect_uri	是	授权后重定向的回调链接地址， 请使用 urlEncode 对链接进行处理
            // response_type	是	返回类型，请填写code
            // scope	是	应用授权作用域，snsapi_base （不弹出授权页面，直接跳转，只能获取用户openid），snsapi_userinfo （弹出授权页面，可通过openid拿到昵称、性别、所在地。并且， 即使在未关注的情况下，只要用户授权，也能获取其信息 ）
            // state	否	重定向后会带上state参数，开发者可以填写a-zA-Z0-9的参数值，最多128字节
            // #wechat_redirect	是	无论直接打开还是做页面302重定向时候，必须带此参数
            var redirect_uri = encodeURIComponent(window.location.origin + "/wx/push.html");
            var appid = "wx9eb5520dffa0bbb7";
            var response_type = "code";
            var scope = "snsapi_base";
            var state = "";
            var url = "https://open.weixin.qq.com/connect/oauth2/authorize?appid=" + appid + "&redirect_uri=" +
                redirect_uri + "&response_type=code&scope=snsapi_base&state=" + window.location.search.substr(1);
            window.location.href = url;
        }

        var WX_CODE = getUrlParam("code") || "";


        function onClickBinding() {
            var plid = getUrlParam("state") || "";

            ajax({
                url: window.location.origin + "/api/wx/push/1/getlaterecord",
                type: 'post',
                data: {
                    code: WX_CODE,
                    page: 1,
                    plid: plid,
                    rows: 100,
                },
                dataType: 'json',
                timeout: 10000,
                contentType: "application/json",
                success: function (data) {
                    if (typeof data == "string") {
                        data = JSON.parse(data);
                    }
                    if (data.resultCode == 0) {
                        console.log("data", data);
                        var frag = document.createDocumentFragment();
                        var list = data.result || [];
                        for (var i = 0; i < list.length; i++) {
                            var dom = document.createElement("div");
                            dom.className = "li";
                            var div = '<div class="title"><span>' +
                                list[i].roomlocation +
                                '</span></div><div class="col"><div class="div">人员：<span>' +
                                list[i].personname + '</span></div><div class="div">学号：<span>' +
                                list[i].personcode +
                                '</span></div></div><div class="col"><div>归属组织：<span>' +
                                list[i].personlocation +
                                '</span></div></div><div class="col"><div>晚归时间：<span>' +
                                list[i].unlockingdate + '</span></div></div></div>';
                            dom.innerHTML = div;
                            frag.appendChild(dom);
                        }
                        var domList = document.querySelector(".list");
                        domList.appendChild(frag);

                    } else {
                        alert(data.resultMsg || "查询失败");
                    }
                },
                //异常处理
                error: function (e) {
                    console.log(e);
                }
            })
        }

        if (WX_CODE) {
            onClickBinding();
        } else {
            getCodo();
        }
    </script>

</body>

</html>